<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			*{margin: 0; padding: 0;}
			ul,ol{list-style: none;}
			.box_11 {
				width: 730px;
				height: 458px;
				margin: 100px auto;
				position: relative;
				overflow: hidden;
			}
			ul#main {
				width: 3650px;
				overflow: hidden;
				position: absolute;
			}
			ul#main li {
				float: left;
				top: 0;
				left: 0;
			}
			ul#main  li img {
				width: 730px;
				height: 458px;
			}
			#slider {
				overflow: hidden;
				height: 458px;
				width: 730px;
			}
			.circle {
				z-index: 100;
				position: absolute;
				height: 20px;
				cursor: pointer;
				left: 50%;
				margin-left: -50px;
				bottom: 10px;
			}
			.circle span {
				text-align: center;
				line-height: 18px;
				margin-right: 5px;
				width: 18px;
				height: 18px;
				float: left;
				border-radius: 50%;
				background-color: #6B8E23;
			}
			.circle span:hover{
				background-color: #fff;
			}
			.clearfix{
				clear: both;
			}
			
			
		</style>
	</head>
	<body>
		<div class="box_11" id="scroll">
			<div class="slider clearfix" id="slider">
				<ul id="main" class="clearfix">
					<li><img src="images/11.jpg"/></li>
					<li><img src="images/22.jpg"/></li>
					<li><img src="images/33.jpg"/></li>
					<li><img src="images/44.jpg"/></li>
					<li><img src="images/55.jpg"/></li>
				</ul>
				<!--在实际的网页设计中，图pain和序号的长度是由后台控制的，所以这里先删除span序号，勇js来写-->
				<!--<div class="circle">
						<span>1</span>
						<span>2</span>
						<span>3</span>
						<span>4</span>
						<span>5</span>
					</div>-->
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
			var slider = document.getElementById("slider");
			var circle = document.createElement("div");
			circle.setAttribute("class","circle clearfix");
			slider.appendChild(circle);
			//生成circle大盒子
			var uls = document.getElementById("main");
			var lis = document.getElementById("main").children;//ul的所有的孩子
			for(var i=0; i<lis.length; i++){
				var newspan = document.createElement("span");
				newspan.innerHTML = i+1 ;
				circle.appendChild(newspan);
				var child = circle.children;
				child[0].setAttribute("class","current");
			}
			//点击哪一个，哪一个图片移动过来
			var spans = document.getElementsByTagName('span');
			for(var j= 0;j<spans.length;j++){
				spans[j].index = j;
				spans[j].onclick = function(){
					uls.style.left = -730*(spans[this.index].innerHTML-1)  + "px";
				}
				
			}
		</script>