<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/testzhuanyong.js" type="text/javascript">
			
		</script>
		<style type="text/css">
			.btn {
				margin: 100px 0 0 100px;
				text-align: center;
				
			}
			span {
				display: inline-block;
				width: 150px;
				height: 20px;
				font-size: 12px;
				line-height: 20px;
				border: 1px solid #ccc;
				text-align: left;
				padding-left: 20px;
				color: #999;
				background-color: #eee;
				
			}
			.right {
				background: url(images/right.png) no-repeat #DFFFDF 3px 4px;
				color: #5eff5e;
				border: 1px solid #acffac;
			}
			.wrong {
				background: url(images/wrong.png) no-repeat #DFFFDF 3px 4px;
				color: #ff6b39;
				border: 1px solid #ffac91;
			}
		</style>
		<div class="btn">
			语文 ： <input id="text2" type="text" value=""/>
			<span id="result">请输入成绩</span>
		</div>
	</head>
	<body>
	</body>
</html>
