<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录注册页面，点击空白隐藏</title>
    <link rel="stylesheet" href="css/base.css">
    <!--<script type="text/javascript" src="js/testzhuanyong.js"></script>-->
    <style>
        body {
            height:2000px;
        }
        #mask {
            width: 100%;
            height: 100%;
            opacity: 0.4;   /*半透明*/
            filter: alpha(opacity = 40);  /*ie 6半透明*/
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }
        #show {
            width: 300px;
            height: 300px;
            background-color: #fff;
            position: fixed;
            left: 50%;
            top: 50%;
            margin: -150px 0 0 -150px;
            display: none;
        }
    </style>
</head>
<body>
<a href="javascript:;" id="login">登录</a>
<a href="javascript:;" id="zhuce">注册</a>
<div class="show"></div>
<div class="mask"></div>
</body>
</html>
<script type="text/javascript">
/*
    function $(id) { return document.getElementById(id);}
    var login = document.getElementById("login");
    login.onclick = function(event){
        $("mask").style.display = "block";
        $("show").style.display = "bolck";
        document.body.style.overflow = "hidden";//不显示滚动条
        //开始阻止冒泡
        var event = event || window.event;
        if(event && event.stopPropagation){
            event.stopProgation();
        }else {
            event.cancelBubble();
        }
    }
    document.onclick = function(event){
        var event = event || window.event;
//        alert(event.target.id);//测试当前事件的id
        var target = event.target ? event.target.id : event.srcElement.id;/!*前者是火狐谷歌等获取目标的id，后者是ie678+*!/
        if(event.target,id = login){
            $("mask").style.display = "none";
            $("show").style.display = "none";
            document.body.style.overflow = "visible";//显示滚动条
        }
    }
*/

    function $(id) { return document.getElementById(id);}
    var login = document.getElementById("login");
    login.onclick = function(event) {
        $("mask").style.display = "block";
        $("show").style.display = "block";
        document.body.style.overflow = "hidden";  // 不显示滚动条
        //取消冒泡
        var event = event || window.event;
        if(event && event.stopPropagation)
        {
            event.stopPropagation();
        }
        else
        {
            event.cancelBubble = true;
        }
    }
    document.onclick = function(event) {
        var event = event || window.event;
        // alert(event.target.id);  // 返回的是点击的某个对象的id 名字
        // alert(event.srcElement.id);
        var targetId = event.target ? event.target.id : event.srcElement.id;
        // 看明白这个写法
        if(targetId != "show")  // 不等于当前点点击的名字
        {
            $("mask").style.display = "none";
            $("show").style.display = "none";
            document.body.style.overflow = "visible"; // 显示滚动条
        }
    }

</script>