<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/animate.js"></script>
    <style type="text/css">
        .wrap{
            width:1200px;
            margin:100px auto;
        }
        .slide {
            height:500px;
            position: relative;
        }
        .slide li{
            position: absolute;
            left:200px;
            top:0;
        }
        .slide li img{
            width:100%;
        }
        .arrow{
            opacity: 0;
            position: relative;
            z-index:100;
        }
        .prev,.next{
            width:76px;
            height:112px;
            position: absolute;
            top:50%;
            margin-top:-56px;
            background: url(images/37_images/prev.png) no-repeat;
            z-index: 99;
        }
        .next{
            right:0;
            background-image: url(images/37_images/next.png);
        }

    </style>
</head>
<body>
<div class="wrap" id="wrap">
    <div class="slide" id="slide">
        <ul id="slider_main_ul">
            <li><img src="images/37_images/slidepic1.jpg"></li>
            <li><img src="images/37_images/slidepic2.jpg"></li>
            <li><img src="images/37_images/slidepic3.jpg"></li>
            <li><img src="images/37_images/slidepic4.jpg"></li>
            <li><img src="images/37_images/slidepic4.jpg"></li>
            <script type="text/javascript">
            	$('li').css('width','100px')
				console.log($('li').css('width','100px'))
            </script>
        </ul>
        <div class="arrow" id="arrow">
            <a href="javascript:;" class="prev"></a>
            <a href="javascript:;" class="next"></a>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
	
	/*37_旋转木马轮播图（change（）和animtae（））*/
	//需要调用36和35的getstyle()和 animate（）上面
//	var josn
	var wrap = document.getElementById("wrap");  // 大盒子
	var arrow = document.getElementById("arrow");  // 三角
	var slider = document.getElementById("slide");
	var lis = slider.getElementsByTagName("li");  // 所有要操作的盒子
	wrap.onmouseover = function() {  // 鼠标经过显示和隐藏 左右两个箭头
		animate(arrow,{'opacity':100});
	}
	wrap.onmouseout = function() {
		animate(arrow,{'opacity':0});
	}
	function change(){
		for(var i=0; i<lis.length; i++){
			animate(lis[i].width)
		}
	}

	//  存储了每个图片的信息
var json = [
		{   //  1
			width:400,
			top:20,
			left:50,
			opacity:20,
			z:2
		},
		{  // 2
			width:600,
			top:70,
			left:0,
			opacity:80,
			z:3
		},
		{   // 3
			width:800,
			top:100,
			left:200,
			opacity:100,
			z:4
		},
		{  // 4
			width:600,
			top:70,
			left:600,
			opacity:80,
			z:3
		},
		{   //5
			width:400,
			top:20,
			left:750,
			opacity:20,
			z:2
		}
	];
/*	var json = [
		{   //  1
			width:400,
			top:0,
			left:50,
			opacity:20,
			z:2
		},
		{  // 2
			width:600,
			top:0,
			left:0,
			opacity:80,
			z:3
		},
		{   // 3
			width:800,
			top:0,
			left:200,
			opacity:100,
			z:4
		},
		{  // 4
			width:600,
			top:0,
			left:600,
			opacity:80,
			z:3
		},
		{   //5
			width:400,
			top:0,
			left:750,
			opacity:20,
			z:2
		}
	];*/
	//  两个按钮点击事件
	// 函数节流
	var jieliu = true; //  用来控制函数节奏的 变量
	var as = arrow.children;
	change();
	for(var k in as)
	{
		as[k].onclick = function() {
			if(this.className == "prev")
			{
				//  alert("左侧")  移除第一个   放到json 最后一个
				if(jieliu == true)
				{
					change(false);
					jieliu = false;  // 点击完毕之后，立马取反
				}

			}
			else
			{
				// alert('右侧');   把 最后一个json 删除   并且把最后一个添加到json 第一个位置
				if(jieliu == true)
				{
					change(true);
					jieliu = false;  // 点击完毕之后，立马取反
				}
			}
		}
	}

	function change(flag) {
		//  来判断
		if(flag)
		{
			// 把 最后一个json 删除   并且把最后一个添加到json 第一个位置
			json.unshift(json.pop());
		}
		else
		{
			//   移除第一个   放到json 最后一个
			json.push(json.shift());
		}
		// 为什么给for呢？ 以为我们的json 有5个  盒子li 有 5个
		for(var i=0;i<json.length; i++)
		{
			animate(lis[i],{
				width: json[i].width,
				top: json[i].top,
				left: json[i].left,
				opacity:json[i].opacity,
				zIndex:json[i].z
			},function(){ jieliu = true;
				
//				console.log($(lis[this]).innerHTML);
			})  // 回调函数是等动画执行完毕  才行
		}
		
	}
	
</script>