<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/testzhuanyong.js" type="text/javascript"></script>
		<style type="text/css">
		
			*{margin: 0;padding: 0;}
			ul{list-style: none;}
			.box {
				width: 250px;
				height: 230px;
				border: 1px solid #35B558;
				margin: 100px auto;
				overflow: hidden;
			}
			.mt span {
				text-align: center;
				display: inline-block;
				height: 30px;
				width: 78px;
				line-height: 30px;
				cursor: pointer;
				border: 1px solid #000000;
			}
			.mt span.corrent {
				background-color: goldenrod;
			}
			.mb li {
				display: none;
				width: 100%;
				height: 200px;
				background-color: goldenrod;
			}
			.mb li.show {
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="box" id="one">
			<div class="mt">
				<span class="corrent">1</span>
				<span>2</span>
				<span>3</span>
			</div>
			<div class="mb">
				<ul>
					<li class="show">1-1</li>
					<li>2-2</li>
					<li>3-3</li>
				</ul>
			</div>
		</div>
		
		<div class="box" id="two">
			<div class="mt">
				<span class="corrent">1</span>
				<span>2</span>
				<span>3</span>
			</div>
			<div class="mb">
				<ul>
					<li class="show">1-1</li>
					<li>2-2</li>
					<li>3-3</li>
				</ul>
			</div>
		</div>
		
		<div class="box" id="three">
			<div class="mt">
				<span class="corrent">1</span>
				<span>2</span>
				<span>3</span>
			</div>
			<div class="mb">
				<ul>
					<li class="show">1-1</li>
					<li>2-2</li>
					<li>3-3</li>
				</ul>
			</div>
		</div>
	</body>
</html>
