<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>(无素材，未完成)</title>
		<script src="js/testzhuanyong.js" type="text/javascript"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.box_9 {
				margin: 100px auto;
				height: 250px;
				width: 350px;
				border: 1px solid #000000;
			}
			
			.dt {
				padding-left: 10px;
				color: #036;
				font-weight: 700px;
				line-height: 35px;
			}
			
			.dd {
				margin-right: 10px;
			}
			
			.icon {
				margin-left: 20px;
				margin-right: 10px;
				width: 50px;
				height: 50px;
				float: left;
				background: url(images/right.jpg) no-repeat left bottom;
			}
			
			#sele {
				overflow: hidden;
				height: 20px;
				margin-top: 10PX;
			}
			
			.right span.yunshi {
				height: 20px;
				width: 80px;
				display: inline-block;
				background: url(images/jrwm.png);
			}
			.dd-b {
				
			}
		</style>
	</head>
	<body>
		<div class="box_9">
			<div class="dt">星座运势</div>
			<div class="dd">
				<div class="dd-t">
					<div class="icon"></div>
					<div class="right">
						<select name="" id="sele">
							<option value="0">天蝎座10.24-11.24</option>
							<option value="1">白银做10.24-11.24</option>
							<option value="2">天蝎座10.24-11.24</option>
							<option value="3">执手锁10.24-11.24</option>
							<option value="4">天蝎座10.24-11.24</option>
						</select>
						<div>今日运势：<span class="yunshi" id="yunshi"></span></div>
					</div>
				</div>
				<div class="dd-b">
					ssssssssssssssssssssssssssssssssssssssssssssss<br />ssssssssssssssssssssssssssssssssssssss
				</div>

			</div>
		</div>
	</body>

</html>