<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				margin: 100px;
			}
			.one{	
					/*width: 200px;*/
					/*height: 300px;*/
					/*border: 1px solid #000000;*/
					/*overflow: auto;*/
					}
			.on01 { width: 50px;
					height: 100px;
					background-color: #008000;
					float: left;
					}
			.on02{  width: 50px;
					height: 50px;
					background-color: #ccc;
					float: left;
					}
			.on03{  width: 50px;
					height: 50px;
					background-color: #7FFFD4; 
					float: left;
					 }
			.clearfix:before,.clearfix:after{content:"";display:table;}
			.clearfix:after{clear:both;}
			.clearfix{*zoom:1;/*IE/7/6*/}
		</style>
	</head>
	<body>
			<div class="one clearfix">
				<div class="on01">01</div>
				<div class="on02">02</div>
				<div class="on03">03</div>
			</div>
			<div class="p">				
				<p>眼界决定境界</p>
			</div>
			<p>222222222222</p>
	</body>
</html>
