<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>放大镜</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<script src="js/testzhuanyong.js" type="text/javascript"></script>
	<style type="text/css">
	/*	.box_24 {
			margin: 100px;
			width:350px ;
			height: 350px;
			border: 1px solid red;
			position: relative;
		}
		.small {
			position: relative;
		}
		.mask {
			position: absolute;
			left: 0;
			top: 0;
			width: 100px;
			height: 100px;
			background-color: #666666;
			opacity: 0.5;
			cursor: move;
			display: none;
		}
		.big {
			border: 1px solid #666666;
			position: absolute;
			width:450px;
			height: 450px;
			left: 360px;
			overflow: hidden;
			display: none;
		}
		.bgimg img {
			position: absolute;
			left: 0;
			top: 0;
		}*/
		
        * {margin: 0;padding: 0;}
        img {
            vertical-align: top;
        }
        .box {
            width: 350px;
            height: 350px;
            margin:100px;
            border: 1px solid #ccc;
            position: relative;
        }
        .big {
            width: 450px;
            height: 450px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }
        .mask {
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }
        .small {
            position: relative;
        }
        .big img {
            position: absolute;
            top: 0;
            left: 0;
        }
    
	</style>
	</head>		
	<body>
		<!--<div class="box_24" id="box">
			<div class="small" id="small">
				<img src="images/001.jpg" alt=""/>
				<div class="mask" id="mask"></div>
			</div>
			<div class="big">
				<img src="images/0001.jpg" alt=" "/>					
			</div>-->
			<div class="box" id="fdj">
    <!--小盒子-->
    <div class="small">
        <img src="images/001.jpg" alt="">
        <div class="mask"></div>
    </div>
    <div class="big" style="display: none;">
        <img src="images/0001.jpg" alt="">
    </div>
</div>
		</div>
	</body>
</html>
